<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfilePicCard"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="100dp"
            android:elevation="10dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="@string/profile_pic_desc"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/flProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvProfilePicCard"
            android:layout_marginStart="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/etEditName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="25sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flProfileRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flProfileName">

            <TextView
                android:id="@+id/tvProfileRole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />

            <RadioGroup
                android:id="@+id/rgRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rbCommunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community" />

                <RadioButton
                    android:id="@+id/rbContributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contributor" />

            </RadioGroup>

        </FrameLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpiProfileProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flProfileRole" />

        <FrameLayout
            android:id="@+id/flEditSaveButtons"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibtnEditProfileButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:background="@drawable/button_background"
                app:tint="@color/icons_color" />

            <ImageButton
                android:id="@+id/ibtnSaveButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/save_button_desc"
                android:src="@drawable/ic_save"
                android:background="@drawable/button_background"
                app:tint="@color/icons_color"
                android:visibility="gone" />
        </FrameLayout>


        <ImageButton
            android:id="@+id/ibtnEditPictureButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/edit_pic_button_desc"
            android:src="@drawable/ic_edit_pic"
            android:background="@drawable/button_background"
            app:tint="@color/icons_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cvProfilePicCard"
            app:layout_constraintEnd_toStartOf="@+id/cvProfilePicCard" />

        <ImageButton
            android:id="@+id/ibtnCancelButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/cancel_button_desc"
            android:src="@drawable/ic_cancel"
            android:background="@drawable/button_background"
            app:tint="@color/icons_color"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfilePostsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flProfileRole"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/post_item"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpiProfileFeedProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvProfilePostsContainer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>