<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfilePicCard"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="5dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:elevation="10dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/person2" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/flProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvProfilePicCard"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:gravity="center">

        <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="25sp" />

        <EditText
            android:id="@+id/etEditName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flProfileName">

        <TextView
            android:id="@+id/tvProfileRole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Role"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etEditRole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textAlignment="center"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/ibtnEditProfileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:src="@drawable/edit_pencil_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtnEditPictureButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/edit_picture_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfilePicCard"
        app:layout_constraintEnd_toStartOf="@+id/cvProfilePicCard" />


</androidx.constraintlayout.widget.ConstraintLayout>